%(
   Display livre d'ascendance
%)

%( Copie sans majuscules %)

%( --- parameters documentation (partial, to be completed) ---
  tree : "on" -> displays a horizontal ascendant tree of all ancestors listed
  treemg : <number> -> maximum nb of generations for the display of the horizontal ascendant tree of all ancestors listed
  occup : "on" -> displays occupation in the horizontal tree (tree = "on")
  bpl : "on" -> displays the birth places in the horizontal tree (tree = "on")
  dpl : "on" -> displays the death places in the horizontal tree (tree = "on")
  onepl : "on" -> displays one place, that is birth place if available and otherwise death place, in the horizontal tree (tree = "on")
  pdf : "on" -> removes unwanted empty paragraphs for pdf printing
  ccopy : "on" -> removes the copyright section
%)

%define;tothegen(xx)
  [to the %s generation:::xx]%nn;
%end;

%define;togen(xx)
  %if;(xx = 1)[specify::generation/generations]0%nn;
  %elseif;(xx = 2)[to the parents]%nn;
  %elseif;(xx = 3)[to the grandparents]%nn;
  %elseif;(xx = 4)[to the great-grandparents]%nn;
  %else;
    %apply;tothegen%with;
      %apply;nth([nth (generation)], xx)
    %end;
  %end;
%end;

%define;relation_type_txt(xx, sex)
  %if;("xx" = [adoptive father/adoptive mother/adoptive parents]2)
    %apply;capitalize(nth([adoptive father/adoptive mother/adoptive parents], sex))
  %elseif;("xx" = [recognizing father/recognizing mother/recognizing parents]2)
    %apply;capitalize(nth([recognizing father/recognizing mother/recognizing parents], sex))
  %elseif;("xx" = [candidate father/candidate mother/candidate parents]2)
    %apply;capitalize(nth([candidate father/candidate mother/candidate parents], sex))
  %elseif;("xx" = [godfather/godmother/godparents]2)
    %apply;capitalize(nth([godfather/godmother/godparents], sex))
  %elseif;("xx" = [foster father/foster mother/foster parents]2)
    %apply;capitalize(nth([foster father/foster mother/foster parents], sex))
  %else;
    %apply;capitalize("xx")
  %end;
%end;

%define;relation_txt()
  %if;(on_marriage_date != "" or marriage_place != "")
    %if;are_married;
      [*married]%sp;%on_marriage_date;%sp;%if;(marriage_place != "")%sp;[in (place)]%sp;%marriage_place;%end;.
    %elseif;are_not_married;
      [*relation/relations]0%sp;%on_marriage_date;%sp;%if;(marriage_place != "")%sp;[in (place)]%sp;%marriage_place;%end;.
    %elseif;are_engaged;
      [*engaged]%sp;%on_marriage_date;%sp;%if;(marriage_place != "")%sp;[in (place)]%sp;%marriage_place;%end;.
    %elseif;is_no_sexes_check;
      [*relation/relations]0%sp;%on_marriage_date;%sp;%if;(marriage_place != "")%sp;[in (place)]%sp;%marriage_place;%end;.
    %elseif;is_no_mention;
      %apply;capitalize(on_marriage_date)%sp;%if;(marriage_place != "")%sp;[in (place)]%sp;%marriage_place;%end;.
    %end;
  %end;
%end;

%define;display_date(xx, with_rowspan)
  <td align="right" width="10" %if;(xx.nb_families > 1 and with_rowspan = 1) rowspan="%xx.nb_families;" %end;>
    %if;xx.has_birth_date;%xx.slash_birth_date;
    %elseif;xx.has_baptism_date;%xx.slash_baptism_date;
    %else;<span class="fp_date_empty">&nbsp;</span>
    %end;
  </td>
  <td align="center" %if;(xx.nb_families > 1 and with_rowspan = 1) rowspan="%xx.nb_families;" %end;>
    %if;(xx.has_birth_date or xx.has_baptism_date or xx.has_death_date or xx.has_burial_date) -
    %else; &nbsp;
    %end;
  </td>
  <td align="right" width="10" %if;(xx.nb_families > 1 and with_rowspan = 1) rowspan="%xx.nb_families;" %end;>
    %if;xx.has_death_date;%xx.slash_death_date;
    %elseif;xx.has_burial_date;%xx.slash_burial_date;
    %else;<span class="fp_date_empty">&nbsp;</span>
    %end;
  </td>
%end;

%define;display_family_siblings(xx, count)
  %foreach;xx.family;
    %if;(family_cnt != 1)
      <tr>
        <td>%spouse;%spouse.title;</td>
        <td align="center">%nb_children;</td>
      </tr>
    %end;
  %end;
%end;

%define;display_siblings(xx, count)
  <tr %if;(count != 1) class="table_content_siblings" %end;>
    <td %if;(xx.nb_families > 1) rowspan="%xx.nb_families;" %end;>%apply;image_MF("xx", "11") %xx;%xx.title;</td>
    %apply;display_date("xx", 1)
    <td>
      %foreach;xx.family;
        %if;(family_cnt = 1)
          %spouse;%spouse.title;
        %end;
      %end;
    </td>
    <td align="center">
      %foreach;xx.family;
        %if;(family_cnt = 1)
          %nb_children;
        %end;
      %end;
    </td>
  </tr>
  %if;(xx.nb_families > 1)
    %apply;display_family_siblings("xx", count)
  %end;
%end;

%define;display_children(xx, count)
  <tr%if;(count % 2 = 0) class="table_content_odd"%end;>
    <td>
      %apply;image_MF("xx", "11")
      %if;(xx.has_sosa)<a href="#ind_%xx.index;" class="see-more">%xx;</a>%xx.title;
      %else;%xx;%xx.title;
      %end;
    </td>
    %apply;display_date("xx", 0)
    <td>%xx.birth_place;</td>
  </tr>
%end;

%define;display_union(xx)
  <table class="fp_table" cellspacing="0">
    <tr>
      <td width="28"><img src="%image_prefix;/marriage.png"%/></td>
      <td>
        <table>
          <tr>
            <td>
              <b>
              %if;(spouse.has_sosa and spouse != "? ?")<a href="#ind_%spouse.index;" class="see-more">%spouse;</a></b>%spouse.title;
              %else;%spouse;</b>%spouse.title;
              %end;
              %spouse.dates;
            </td>
            <td>
              %if;spouse.has_occupation;
                <span class="fp_grey_italic">[*occupation/occupations]0:</span>
                %spouse.occupation;
              %end;
            </td>
          </tr>
          <tr>
            <td colspan="2">
              %apply;relation_txt()
              %if;xx.computable_marriage_age;
                %if;(are_married or are_engaged)
                  %apply;capitalize(nth([groom/bride], xx.sex)): %xx.marriage_age;%sp;
                %else;
                  %apply;capitalize(nth([conjoint/conjointe], xx.sex)): %xx.marriage_age;%sp;
                %end;
              %end;
              %if;(xx.computable_marriage_age and spouse.computable_marriage_age)
                %sp;-%sp;
              %end;
              %if;spouse.computable_marriage_age;
                %if;(are_married or are_engaged)
                  %apply;capitalize(nth([groom/bride], spouse.sex)): %spouse.marriage_age;
                %else;
                  %apply;capitalize(nth([conjoint/conjointe], spouse.sex)): %spouse.marriage_age;
                %end;
              %end;
          </td>
          </tr>
           %if;(are_divorced or are_separated)
            <tr>
              <td colspan="2">
                %if;are_divorced;[*divorced] %divorce_date;. %end;
                %if;are_separated;[*separated]. %end;
              </td>
            </tr>
          %end;
        </table>
      </td>
    </tr>
  </table><br/>

  %if;(evar.children = "on" and has_children)
    <table class="fp_table_children" cellspacing="0">
      <tr class="fp_grey">
        <td>[*child/children]1</td>
        <td colspan="3">[*date/dates]1</td>
        <td>[*where born]</td>
      </tr>
      %foreach;child;
        %apply;display_children("child",child_cnt)
      %end;
    </table><br/>
  %end;

  %if;(evar.comm = "on" and has_comment)
    <table class="fp_marriage_notes">
      <tr>
        <td>
          <span class="textcolor">[*marriage notes]:</span> %comment;
        </td>
      </tr>
    </table><br/>
  %end;
%end;

%define;access_ind(nnn)
  %nnn;%sp;%nnn.dates;%nl;
%end;

%define;access(num,nnn)
  num_
  %if;("num" = 1)
    %nnn;%nnn.title;%nnn.dates;<br%/>
  %else;
    %apply;access_ind("nnn")<br%/>
  %end;
%end;

%define;display_tree(xx)
  %if;xx.father.has_parents;
    %if;xx.father.father.has_parents;
      %if;xx.father.father.father.has_parents;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____|
        %apply;access("16","xx.father.father.father.father")
      %end;

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;_____|

      %apply;access("8","xx.father.father.father")

      %if;xx.father.father.father.has_parents;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        /
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¯¯¯¯¯|
        %apply;access("17","xx.father.father.father.mother")
      %else
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        /<br%/>
      %end;
    %end;
  %end;

  %if;xx.father.has_parents;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____|
    %apply;access("4","xx.father.father")
  %end;

  %if;xx.father.has_parents;
    %if;xx.father.father.has_parents;
      %if;xx.father.father.mother.has_parents;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;/
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;\
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____|
        %apply;access("18","xx.father.father.mother.father")
      %else
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;/
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;\<br%/>
      %end;

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;/
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¯¯¯¯¯|

      %apply;access("9","xx.father.father.mother")

      %if;xx.father.father.mother.has_parents;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;/
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;¯¯¯¯¯|
        %apply;access("19","xx.father.father.mother.mother")
      %else
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;/<br%/>
      %end;
    %else
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;/<br%/>
    %end;
  %end;

  |%apply;access("2","xx.father")

  %if;xx.father.has_parents;
    %if;xx.father.mother.has_parents;
      %if;xx.father.mother.father.has_parents;
        |
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        \
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;_____|
        %apply;access("20","xx.father.mother.father.father")
      %else
        |
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        \<br%/>
      %end;

      |
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;\
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____|

      %apply;access("10","xx.father.mother.father")

      %if;xx.father.mother.father.has_parents;
        |
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;\
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¯¯¯¯¯|
        %apply;access("21","xx.father.mother.father.mother")
      %else
        |
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;\
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/<br%/>
      %end;
    %else
      |
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;\<br%/>
    %end;
  %end;

  %if;xx.father.has_parents;
    |
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;¯¯¯¯¯|
    %apply;access("5","xx.father.mother")
  %end;

  %if;xx.father.has_parents;
    %if;xx.father.mother.has_parents;
      %if;xx.father.mother.mother.has_parents;
        |
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____|
        %apply;access("22","xx.father.mother.mother.father")
      %else
        |
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\<br%/>
      %end;

      |
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¯¯¯¯¯|

      %apply;access("11","xx.father.mother.mother")

      %if;xx.father.mother.mother.has_parents;
        |
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¯¯¯¯¯|
        %apply;access("23","xx.father.mother.mother.mother")
      %end;
    %end;
  %end;

  |--%apply;access("1","xx")

  %if;xx.mother.has_parents;
    %if;xx.mother.father.has_parents;
      %if;xx.mother.father.father.has_parents;
        |
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____|
        %apply;access("24","xx.mother.father.father.father")
      %end;

      |
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____|

      %apply;access("12","xx.mother.father.father")

      %if;xx.mother.father.father.has_parents;
        |
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¯¯¯¯¯|
        %apply;access("25","xx.mother.father.father.mother")
      %else
        |
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/<br%/>
      %end;
    %end;
  %end;

  %if;xx.mother.has_parents;
    |
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;_____|
    %apply;access("6","xx.mother.father")
  %end;

  %if;xx.mother.has_parents;
    %if;xx.mother.father.has_parents;
      %if;xx.mother.father.mother.has_parents;
        |
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;/
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;\
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____|
        %apply;access("26","xx.mother.father.mother.father")
      %else
        |
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;/
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;\<br%/>
      %end;

      |
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;/
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¯¯¯¯¯|

      %apply;access("13","xx.mother.father.mother")

      %if;xx.mother.father.mother.has_parents;
        |
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        /
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;¯¯¯¯¯|
        %apply;access("27","xx.mother.father.mother.mother")
      %end;
    %else
      |
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;/<br%/>
    %end;
  %end;

  |%apply;access("3","xx.mother")

  %if;xx.mother.has_parents;
    %if;xx.mother.mother.has_parents;
      %if;xx.mother.mother.father.has_parents;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;\
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;_____|
        %apply;access("28","xx.mother.mother.father.father")
      %else
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;\<br%/>
      %end;

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;\
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____|

      %apply;access("14","xx.mother.mother.father")

      %if;xx.mother.mother.father.has_parents;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;\
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¯¯¯¯¯|
        %apply;access("29","xx.mother.mother.father.mother")
      %else
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;\
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/<br%/>
      %end;
    %else
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;\<br%/>
    %end;
  %end;

  %if;xx.mother.has_parents;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¯¯¯¯¯|
    %apply;access("7","xx.mother.mother")
  %end;

  %if;xx.mother.has_parents;
    %if;xx.mother.mother.has_parents;
      %if;xx.mother.mother.mother.has_parents;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        \
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____|
        %apply;access("30","xx.mother.mother.mother.father")
      %else
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        \<br%/>
      %end;

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;¯¯¯¯¯|

      %apply;access("15","xx.mother.mother.mother")

      %if;xx.mother.mother.mother.has_parents;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¯¯¯¯¯|
        %apply;access("31","xx.mother.mother.mother.mother")
      %end;
    %end;
  %end;
%end;

%define;display_ancestors_list()
%( ------- displays the ancestor's list -------%)
  <ul class="fp_ul_summary">
    %reset_count;
    %foreach;ancestor_level(nb_gen)
      <li><b>[*generation/generations]0 %level;</b></li>
      <ul>%nl;
      %foreach;ancestor;
        %if;(ancestor.same = "")
          %if;(ancestor != "? ?")%incr_count;%end;
          <li>
              %if;(evar.sosa = "on" and ancestor.has_sosa)
              %ancestor.anc_sosa;%sp;-%sp;
    	      %end;
              %if;(ancestor = "? ?")%ancestor;%else;<a href="#ind_%ancestor.index;" class="see-more">%ancestor;</a>%end;%ancestor.title;%ancestor.dates;
          </li>
        %else;
          %if;(evar.sosa = "on" and ancestor.has_sosa)
          <li>
              %ancestor.anc_sosa;%sp;=&gt;%sp;
              %if;(ancestor = "? ?")%ancestor.same;%else;<a href="#ind_%ancestor.index;" class="see-more">%ancestor.same;</a>%end;
          </li>
          %end;
        %end;
      %end;
      </ul>
    %end;
  </ul>
  <p>[*total]: %count; [[person/persons]1@(c)]</p>
%end;

%define;ancestors_horizontally_std(pp, xx, ss1, ss2, ss3)
%( ------- standard design of the tree (this function is now replaced by the next one) -------%)
  %if;(xx > 0)
    %if;(pp.has_parents)
      %apply;ancestors_horizontally(
        "pp.father", xx - 1, "ss1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
        "ss1&nbsp;+--&nbsp;", "ss1&nbsp;|&nbsp;&nbsp;&nbsp;")
    %end;
    <tt>ss2</tt><a href="#ind_%pp.index;" class="see-more">%pp;</a>%pp.title;%pp.dates;<br%/>
    %if;(pp.has_parents)
      %apply;ancestors_horizontally(
        "pp.mother", xx - 1, "ss3&nbsp;|&nbsp;&nbsp;&nbsp;",
        "ss3&nbsp;+--&nbsp;", "ss3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;")
    %end;
  %end;
%end;

%define;ancestors_horizontally(pp, xx, ss1, ss2, ss3, maxgen, uplink)
%( ------- improved design of the tree with continuous lines
           can also optionally display in color occupations (occup=on), birth places (bpl=on) and/or death places (dpl=on)
           or one place (onepl=on) that is birth place if available and otherwise death place.
  -------%)
  %if;(xx > 0)
    %if;(pp.has_parents and (maxgen > 1))
      %apply;ancestors_horizontally(
        "pp.father", xx - 1, "ss1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
        "ss1&nbsp;&#9484;&#9472;&#9472;&nbsp;", "ss1&nbsp;&#9474;&nbsp;&nbsp;&nbsp;", maxgen - 1, "")
    %end;
    <tt>%if;(uplink = 1)<a href="#ind_tree_lastleaf_%pp.index;" class="tree-link">%end;ss2</tt>
    %(-- in the line above, when uplink=1, the closing </a> is inside the ss2 variable --%)
    %if;(pp = "? ?")%pp;%else;<a href="#ind_%pp.index;" class="see-more">%pp;</a>%end;%pp.title;%pp.dates;
    %if;((evar.occup = "on" and pp.has_occupation) or ((evar.bpl = "on" or evar.onepl = "on") and pp.has_birth_place) or ((evar.dpl = "on" or evar.onepl = "on") and pp.has_death_place))
      &nbsp;&nbsp;&nbsp;&nbsp;&#91;
      %if;(evar.occup = "on" and pp.has_occupation)
        <font color="mediumblue">%pp.occupation;&nbsp;</font>
      %end;
      %if;((evar.bpl = "on" or evar.onepl = "on") and pp.has_birth_place)
        <em><font color="green">&deg;&nbsp;%pp.birth_place;</font></em>
      %end;
      %if;((evar.dpl = "on" or evar.onepl = "on") and pp.has_death_place and not (evar.onepl = "on" and pp.has_birth_place))
        <em><font color="green">&dagger;&nbsp;%pp.death_place;</font></em>
      %end;
      &#93;
    %end;
    %if;(pp.has_parents and (maxgen = 1))&nbsp;<a name="ind_tree_lastleaf_%pp.index;" href="#ind_tree_root_%pp.index;" class="tree-link">&rArr;</a>%end;
    <br%/>
    %if;(pp.has_parents and (maxgen > 1))
      %apply;ancestors_horizontally(
        "pp.mother", xx - 1, "ss3&nbsp;&#9474;&nbsp;&nbsp;&nbsp;",
        "ss3&nbsp;&#9492;&#9472;&#9472;&nbsp;", "ss3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;", maxgen - 1, "")
    %end;
  %end;
%end;

%define;display_ancestors_tree(pp, nb_gen, max_tree_gen)
%( ------- displays the ancestor's tree -------%)
    <table><tr><td style="white-space:nowrap">
    %apply;ancestors_horizontally(
      "pp", nb_gen, "&nbsp;&nbsp;&nbsp;", "&#9472;&#9472;&nbsp;", "&nbsp;&nbsp;&nbsp;", max_tree_gen, 0)
    </td></tr></table>
    %if(max_tree_gen < nb_gen)
      %foreach;ancestor_level(nb_gen)
        %if(level=max_tree_gen or level=(2 * max_tree_gen -1) or level=(3 * max_tree_gen -2) or level=(4 * max_tree_gen -3)  or level=(5 * max_tree_gen -4)  or level=(6 * max_tree_gen -5))
          <br/>
          <p style="page-break-before:always;%if;(evar.pdf = "on")font-size:1px;%end;">&nbsp;</p>
          <b>[*trees]0 %apply;nth([nth (generation)], level) [generation/generations]0 </b><br/>
          %foreach;ancestor;
            %if(ancestor.has_parents)
              <table><tr><td style="white-space:nowrap">
              <a name="ind_tree_root_%ancestor.index;"></a>
              %apply;ancestors_horizontally(
               "ancestor", nb_gen - level +1, "&nbsp;&nbsp;&nbsp;", "&lArr;&#9472;</a>&nbsp;", "&nbsp;&nbsp;&nbsp;", max_tree_gen, 1)
              </td></tr></table>
            %end;
          %end;
        %end;
      %end;
    %end;
%end;

%define;print_long_ind(xx,nb_remaining_gen)
%( ------- displays the individual record -------%)
  <div class="fp_person">
    <table width="100%%">
      <tr>
        <td>
          <table>
            <tr>
              <td><h2><span class="highlight"><a name="ind_%xx.index;">%xx.first_name;%sp;
              %if;xx.has_qualifiers;<em>%xx.qualifier;</em>%sp;%end;
              %xx.surname;</a></span></h2></td>
              <td>%apply;image_MF("xx", "13")</td>
            </tr>
          </table>
        </td>
        <td align="right">
          %if;(evar.sosa = "on" and xx.has_sosa)
            <span>
              <img src="%image_prefix;/sosa.png" alt="sosa" title="sosa"/> [*Sosa] %xx.sosa;
            </span>
          %end;
        </td>
      </tr>
    </table>

    <div class="fp_person_info">
      %if;(evar.image = "on" and xx.has_image)
        <table width="100%%">
          <tr>
            <td width="30">
              <img src="%xx.image_url;"%xx.image_size; alt="[image/images]0" border="0"%/>
            </td>
            <td valign="top">
      %end;
      <ul class="fp_person_info_ul">
        %if;xx.has_public_name;
          <li>
            <span class="fp_grey_italic">[*public name]:</span>
            %xx.public_name;
          </li>
        %end;
        %if;xx.has_qualifiers;
          <li>
            <span class="fp_grey_italic">[*qualifier]1:</span>
            %foreach;xx.qualifier;<em>%if;not is_first;,%end;&nbsp;%qualifier;</em>%end;
          </li>
        %end;
        %if;xx.has_aliases;
          <li>
            <span class="fp_grey_italic">[*alias]:</span>
            %foreach;xx.alias;<em>%if;not is_first;,%end;&nbsp;%alias;</em>%end;
          </li>
        %end;
        %if;xx.has_nobility_titles;
          <li>
            <span class="fp_grey_italic">[*title/titles]1:</span>
            <em>
              %foreach;xx.nobility_title;
                %if;not is_first;,%sp;%end;
                %nobility_title;
              %end;
            </em>
          </li>
        %end;
        %if;xx.has_first_names_aliases;
          <li>
            %foreach;xx.first_name_alias;
              <span class="fp_grey_italic">[*first name alias]:</span>%sp;%first_name_alias;&nbsp;&nbsp;&nbsp;
            %end;
          </li>
        %end;
        %if;xx.has_surnames_aliases;
          <li>
            %foreach;xx.surname_alias;
              <span class="fp_grey_italic">[*surname alias]:</span>%sp;%surname_alias;&nbsp;&nbsp;&nbsp;
            %end;
          </li>
        %end;
        %if;xx.has_occupation;
          <li>
            <span class="fp_grey_italic">[*occupation/occupations]0:</span>
            %xx.occupation;
          </li>
        %end;
        %if;((xx.has_aliases or xx.has_nobility_titles or xx.has_occupation) and
             ((xx.has_birth_date or xx.has_birth_place) or (xx.has_baptism_date or xx.has_baptism_place) or
             (xx.has_death_date or xx.has_death_place) or (xx.has_burial_date or xx.has_burial_place)))
          <li><hr%/></li>
        %end;
        %if;(xx.has_birth_date or xx.has_birth_place)
          <li>
            <span class="fp_grey_italic">%apply;capitalize(nth([born],xx.sex))</span>
            %xx.on_birth_date;
            %if;xx.has_birth_place;%sp;[in (place)]%sp;%xx.birth_place;%end;
          </li>
        %end;
        %if;(xx.has_baptism_date or xx.has_baptism_place)
          <li>
            <span class="fp_grey_italic">%apply;capitalize(nth([baptized],xx.sex))</span>
            %xx.on_baptism_date;
            %if;xx.has_baptism_place;%sp;[in (place)]%sp;%xx.baptism_place;%end;
          </li>
        %end;
        %if;(xx.has_death_date or xx.has_death_place)
          <li>
            <span class="fp_grey_italic">%apply;capitalize(nth([died],xx.sex))</span>
            %xx.on_death_date;
            %if;xx.computable_death_age;%sp;[age at death:] %xx.death_age;,%end;
            %if;xx.has_death_place;%sp;[in (place)]%sp;%xx.death_place;%end;
          </li>
        %end;
        %if;(xx.has_burial_date or xx.has_burial_place)
          <li>
            <span class="fp_grey_italic">%apply;capitalize(nth([buried],xx.sex))</span>
            %xx.on_burial_date;
            %if;xx.has_burial_place;%sp;[in (place)]%sp;%xx.burial_place;%end;
          </li>
        %end;
      </ul>
      %if;(evar.image = "on" and xx.has_image)
        </td></tr></table>
      %end;
    </div>
  </div>

  %if;(evar.parents = "on" and xx.has_parents)
    <table class="fp_table_parent" cellspacing="0">
      <tr><th colspan="2">[*parents]</th></tr>
      <tr>
        <td>
          <span class="fp_grey_italic">[*father/mother]0:</span>
          %if;(nb_remaining_gen = 0 or xx.father = "? ?")
            %xx.father;%xx.father.title;
          %else;
            <a href="#ind_%xx.father.index;" class="see-more">%xx.father;</a>%xx.father.title;
          %end;
          %if;(xx.father_age_at_birth != "")%sp;(%xx.father_age_at_birth;)%end;
        </td>
        <td>
          %if;xx.father.has_occupation;
            <span class="fp_grey_italic">[*occupation/occupations]0:</span>
            %xx.father.occupation;
          %end;
        </td>
      </tr>
      <tr>
        <td>
          <span class="fp_grey_italic">[*father/mother]1:</span>
          %if;(nb_remaining_gen = 0 or xx.mother = "? ?")
            %xx.mother;%xx.mother.title;
          %else;
            <a href="#ind_%xx.mother.index;" class="see-more">%xx.mother;</a>%xx.mother.title;
          %end;
          %if;(xx.mother_age_at_birth != "")%sp;(%xx.mother_age_at_birth;)%end;
        </td>
        <td>
          %if;xx.mother.has_occupation;
            <span class="fp_grey_italic">[*occupation/occupations]0:</span>
            %xx.mother.occupation;
          %end;
        </td>
      </tr>
    </table>
  %end;

  %if;(evar.marr = "on" and xx.has_families)
    <div style="page-break-inside:avoid;">
      <table class="fp_table_marriage" cellspacing="0">
        <tr>
          <th>
            %reset_count;
            %foreach;xx.family;
              %if;not(are_married)%incr_count;%end;
            %end;
            %let;nb_unmarried_relations;%count;%in;
            %let;nb_married_relations;%expr(xx.nb_families - nb_unmarried_relations)%in;
            %if;(nb_married_relations > 0)%if;(nb_married_relations = 1)[*marriage/marriages]0%else;[*marriage/marriages]1%end;%end;
            %if;(nb_unmarried_relations > 0)
              %if;(nb_married_relations > 0)
                %if;(nb_unmarried_relations = 1),%sp;[relation/relations]0%else;,%sp;[relation/relations]1%end;
              %else;%if;(nb_unmarried_relations = 1)[*relation/relations]0%else;[*relation/relations]1%end;
              %end;
            %end;
            %( ---- [relation/relations] is maybe not the best lexicon entry but there is currently
                     no better entry ([relationship%t to] cannot be used) ---- %)
            %if;(evar.children = "on" and xx.has_children) [and::child/children]1%end;
          </th>
        </tr>
        <tr>
          <td>
            %foreach;xx.family;
              %apply;display_union("xx")
              %if;(family_cnt != xx.nb_families)<hr class="fp_family_separator"%/>%end;
            %end;
          </td>
        </tr>
      </table>
    </div>
  %end;

  %if;(evar.siblings = "on" and (xx.has_siblings or (xx.has_parents and (xx.father.nb_families > 1 or xx.mother.nb_families > 1))))
    <div style="page-break-inside:avoid;">
      <table class="fp_table_siblings" cellspacing="0">
        %if;xx.has_siblings;
          <tr><th colspan="6">[*full siblings]</th></tr>
          <tr class="fp_grey">
            <td>[*name]</td>
            <td colspan="3">[*date/dates]1</td>
            <td>[*spouse/spouses]0</td>
            <td align="center">[*child/children]1</td>
          </tr>
          %foreach;xx.father.child;
            %apply;display_siblings("child", child_cnt)
          %end;
        %end;

        %if;xx.has_parents;
          %if;(xx.father.nb_families > 1 or xx.mother.nb_families > 1)
            %reset_count;
            %foreach;xx.father.family;
              %if;(spouse.index != xx.mother.index)
                %if;(nb_children > 0)%incr_count;%end;
              %end;
            %end;
            %let;half_father;%count;%in;
            %reset_count;
            %foreach;xx.mother.family;
              %if;(spouse.index != xx.father.index)
                %if;(nb_children>0)%incr_count;%end;
              %end;
            %end;
            %let;half_mother;%count;%in;
            %if;(half_father != 0 or half_mother != 0)
              %if;xx.has_siblings;<tr><td colspan="6">&nbsp;</td></tr>%end;
              <tr><th colspan="6">[*half siblings]</th></tr>
              <tr class="fp_grey">
                <td>[*name]</td>
                <td colspan="3">[*date/dates]1</td>
                <td>[*spouse/spouses]0</td>
                <td align="center">[*child/children]1</td>
              </tr>
              %if;(half_father != 0)
                %foreach;xx.father.family;
                  %if;(spouse.index != xx.mother.index and half_father!=0 and spouse.has_children)
                    %if;has_children;
                      <tr class="fp_half_siblings">
                        <td colspan="6">[*on %s's side:::] %xx.father; [with] %spouse;</td>
                      </tr>
                      %foreach;child;
                        %apply;display_siblings("child", family_cnt)
                      %end;
                    %end;
                  %end;
                %end;
              %end;
              %if;(half_mother != 0)
                %foreach;xx.mother.family;
                  %if;(spouse.index != xx.father.index and half_mother!=0 and spouse.has_children)
                    %if;has_children;
                      <tr class="fp_half_siblings">
                        <td colspan="6">[*on %s's side:::] %xx.mother; [with] %spouse;</td>
                      </tr>
                      %foreach;child;
                        %apply;display_siblings("child", family_cnt)
                      %end;
                    %end;
                  %end;
                %end;
              %end;
            %end;
          %end;
        %end;
      </table>
    </div>
  %end;

  %reset_count;
  %if;xx.has_families;
    %foreach;xx.family;
      %if;has_witnesses;
        %incr_count;
      %end;
    %end;
  %end;
  %if;(evar.rel = "on" and (xx.has_relations or count > 0))
    <div style="page-break-inside:avoid;">
      <table class="fp_table_relations" cellspacing="0">
        <tr><th colspan="4" class="bgcolor">[*relation/relations]1</th></tr>
        <tr class="fp_grey">
          <td class="borderna">[*name]</td>
          <td class="borderna" colspan="3">[*date/dates]1</td>
        </tr>
        %foreach;xx.relation;
          %if;(has_relation_him and has_relation_her)
            <tr class="table_content_relations">
              <td class="borderna">
                %apply;image_MF("relation_him", "11") %relation_him; %sp;
                (%apply;relation_type_txt(relation_type, relation_him.sex))
              </td>
              %apply;display_date("relation_him", 0)
            </tr>
            <tr class="table_content_relations">
              <td class="borderna">
                %apply;image_MF("relation_her", "11") %relation_her; %sp;
                (%apply;relation_type_txt(relation_type, relation_her.sex))
              </td>
              %apply;display_date("relation_her", 0)
            </tr>
          %elseif;has_relation_him;
            <tr class="table_content_relations">
              <td class="borderna">
                %apply;image_MF("relation_him", "11") %relation_him; %sp;
                (%apply;capitalize(relation_type))
              </td>
              %apply;display_date("relation_him", 0)
            </tr>
          %elseif;has_relation_her;
            <tr class="table_content_relations">
              <td class="borderna">
                %apply;image_MF("relation_her", "11") %relation_her; %sp;
                (%apply;capitalize(relation_type))
              </td>
              %apply;display_date("relation_her", 0)
            </tr>
          %end;
        %end;
        %foreach;xx.related;
          <tr class="table_content_relations">
            <td class="borderna">
              %apply;image_MF("related", "11") %related;  %sp;
              %if;(related = [foster son/foster daughter/foster child]0)
                (%apply;capitalize([foster son/foster daughter/foster child]2))
              %elseif;(related = [foster son/foster daughter/foster child]1)
                (%apply;capitalize([foster son/foster daughter/foster child]2))
              %else;
                (%apply;capitalize(related_type))
              %end;
            </td>
            %apply;display_date("related", 0)
          </tr>
        %end;
        %if;xx.has_families;
          %foreach;xx.family;
            %if;has_witnesses;
              %foreach;witness;
                <tr>
                  <td class="borderna">
                    %apply;image_MF("witness", "11") %witness; %sp;
                    ([*witness/witnesses]0)
                  </td>
                  %apply;display_date("witness", 0)
                </tr>
              %end;
            %end;
          %end;
        %end;
      </table>
    </div>
  %end;

  %if;(evar.note = "on" and xx.has_notes)
    <div style="page-break-inside:auto;">
      <table class="fp_table" cellspacing="0">
        <tr><th>[*note/notes]1</th></tr>
        <tr><td class="fp_notes">%xx.notes;</td>
      </table>
    </div>
  %end;

  %if;(evar.asc = "on" and xx.has_parents)
    <div style="page-break-inside:avoid;">
      <table class="fp_table" cellspacing="0">
        <tr><th>[*ascendants tree]</th></tr>
        <tr><td>%apply;display_tree("xx")</td></tr>
      </table>
    </div>
  %end;

  %if;(evar.src = "on" and xx.has_sources)
    <div style="page-break-inside:avoid;">
      <table class="fp_table" cellspacing="0">
        <tr><th>[*source/sources]1</th></tr>
        <tr>
          <td class="fp_table_sources">
            <ul class="fp_source">
              %foreach;xx.source;
                <li>%source_type;: %source;</li>
              %end;
            </ul>
          </td>
        </tr>
      </table>
    </div>
  %end;
%end;

<div class="page_max">
  %let;nb_gen;%apply;min(evar.v, max_anc_level)%in;
  %let;max_tree_gen;%if(evar.treemg = "")%nb_gen;%else;%evar.treemg;%end;%in;
  %if;(evar.v > 1)
    <span width=100%%">
      <hr%/>
      <div class="records_to_gen">
      [*records]%sp;
      %(   %apply;capitalize(nth([summary book ascendants], 3))%sp;  %)
      %( -- la fonction nth ne servait à rien ici car "summary book ascendants" n'a qu'une entrée dans le lexique!? -- %)
      %apply;togen(nb_gen).
      </div>
        <ul class="menu_asc_book">
          <li><a href="#asc_list">[*list/list (ancestors)]1</a></li>
          %if;(evar.tree = "on")<li><a href="#asc_tree">[*tree]0</a></li>%end;
          <li><a href="#asc_records">[*records]</a></li>
        </ul>
      <hr%/>
    </span>
    <h3><a name="asc_list">[*list/list (ancestors)]1</a></h3>
    %apply;display_ancestors_list()
    %if;(evar.tree = "on")
      <p style="page-break-before:always;font-size:1px;">&nbsp;</p>
      <h3><a name="asc_tree">[*tree]0</a></h3>
      %apply;display_ancestors_tree("self",nb_gen,max_tree_gen)
      %if;(evar.pdf != "on")
        <p>&nbsp;</p>
      %end;
    %end;
  %end;

  %apply;lazy_print%with;<a name="asc_records"></a>%end;

  %foreach;ancestor_level(nb_gen)
    %foreach;ancestor;
      %if;(ancestor.same = "" and ancestor != "? ?")
        <p style="page-break-before:always;font-size:1px;">&nbsp;</p>
        %lazy_force;
        %let;nb_remaining_gen;%expr(nb_gen - level)%in;
        %apply;print_long_ind("ancestor",nb_remaining_gen)
        %if;(evar.pdf != "on")
          <p>&nbsp;</p>
        %end;
      %end;
    %end;
  %end;
</div>
